[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/weapons/effect_yellow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 18.928 )

[node name="Bullet" type="RigidBody2D"]
script = ExtResource( 1 )
speed = 1000.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -0.0936475 )
scale = Vector2( 1, 1.90835 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
